function AuthorisedMobile()
{
mobileNoValidation("onl_mobileno2");
}

function AuthorisedPhoneNo()
{
mobileNoValidation("spectra_ol_phoneno");

}
function AuthorisedEmailId()
{
validateEmail("onl_emailid2");
}


function validateEmail(email) {
    //debugger;
	if ( Xrm.Page.getAttribute(email) != null && Xrm.Page.getAttribute(email) != undefined)
	{
		var emailReg = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
		var value = Xrm.Page.getAttribute(email).getValue();
		var valid = emailReg.test(value);

		if (!valid) {
			//alert("Invalid Email. Kindly Re-Enter");
			Xrm.Page.getAttribute(email).setValue("");
		}
	}
}
function mobileNoValidation(mobile) {
//debugger;
	if ( Xrm.Page.getAttribute(mobile).getValue() != null && Xrm.Page.getAttribute(mobile).getValue() != undefined)
	{
		var string = Xrm.Page.getAttribute(mobile).getValue();
		var len = parseInt(string.length);
		if (len < 10 || len > 10) {
			alert("Please Enter 10 Digit Mobile no.");
			Xrm.Page.getAttribute(mobile).setValue();
		} else {

			for (var i = 0; i < string.length; i++) {
				if (string.charCodeAt(i) < 48 || string.charCodeAt(i) > 57) {
					alert("Inavlid Mobile No.");
					Xrm.Page.getAttribute(mobile).setValue();
                                         break;

				}
			}
			return false;
		}
	}
}
