function validatePANNo()
{
	var panNo = Xrm.Page.getAttribute("onl_panno").getValue();
	var reggst = /^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}?$/;
	if (!reggst.test(panNo)) {
		alert('Please enter PAN in correct format (ABCDE1234A)');
		Xrm.Page.getAttribute("onl_panno").setValue('');
	}
}
function validateTANNo()
{
		var tanNo = Xrm.Page.getAttribute("onl_tanno").getValue();
	var reggst = /^([a-zA-Z]){4}([0-9]){5}([a-zA-Z]){1}?$/;
	if (!reggst.test(tanNo)) {
		alert('Please enter TAN in correct format (ABCD12345A)');
		Xrm.Page.getAttribute("onl_tanno").setValue('');
	}
}
function validateGSTNo()
{
		var gstNo = Xrm.Page.getAttribute("onl_gstnumber").getValue();
	var reggst = /^[0-9]{2}[A-Z,a-z]{5}[0-9]{4}[A-Z,a-z]{1}[0-9,A-Z,a-z]{3}$/;
	if (!reggst.test(gstNo)) {
		alert('Please enter GST in correct format (12ABCDE1234A1A1 or 12ABCDE1234A1AA)');
		Xrm.Page.getAttribute("onl_gstnumber").setValue('');
	}
}